.homes {
  // background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  // align-items: center;
  // justify-items: center;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 5;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    margin: 1rem;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 10;
    transition: all 0.2s;
  }

  &__like:hover {
    cursor: pointer;
    fill: $color-secondary;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 25;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    height: 5rem;
    width: 80%;
    padding: 1.25rem;
    font-size: 1.6rem;
    text-align: center;
    font-family: $font-display;
    color: white;
    font-weight: 400;
    background-color: $color-secondary;
  }

  &__btn {
    grid-column: 1 / -1;
    width: 100%;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }
}
